<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        body {
            margin: 0;
            padding: 0;

        }

        nav {
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        ul {
            width: 100vw;
            height: 10vh;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            color: rgb(89, 89, 89);

        }

        .item {
            opacity: 1;
            transition: 0.3s;
        }

        .item:hover {
            opacity: 0.7;
        }

        .logo {
            padding-right: 200px;
            height: 60px;
            align-self: flex-start;
        }

        .slogo {
            height: 25px;
        }

        .first {
            display: flex;
            flex-direction: row;
            background-color: rgb(36, 35, 35);
            justify-content: center;
            align-items: center;
            padding: 40px;
            color: white;
            gap: 100px;
            padding-top: 80px;
            padding-bottom: 80px
        }

        .first-box {
            width: 35vw;
        }

        video {
            width: 30vw;
        }

        .first-box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first-box-text {
            font-size: 1.3rem;
        }

        .first-btn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 8vh;
            gap: 50px;

        }

        .first-btn button {
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
            color: white;
            font-weight: bold;
            border-radius: 4%;
        }

        .first-btn1 {
            background-color: rgb(59, 182, 220);
            border: 0;
        }

        .first-btn2 {
            background-color: rgb(36, 35, 35);
            border: 2px solid white;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 230, 16);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 17px;
        }

        .second {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(36, 35, 35);
            color: white;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
        }

        .second-item1 {
            display: flex;
            flex-direction: row;
            background-color: grey;
            padding: 30px;
            border-radius: 12px;
        }

        .ssi1 {
            display: flex;
            flex-direction: column;
            gap: 300px;
        }

        .ssi1-bottom {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ssi1-bottom button {
            background-color: rgb(59, 182, 220);
            width: 12vw;
            padding: 10px;
            color: white;
            font-weight: bold;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img class="logo" src="UE-Logo-1.webp" alt="logo"></li>
            <li class="item">Products </li>
            <li class="item">Pricing</li>
            <li class="item">Resources</li>
            <li class="item">About us</li>
            <li class="item">Security and compliance</li>
            <li><img class="slogo" src="translation.png" alt="tranlate"></li>
        </ul>
    </nav>

    <main>
        <section class="first">
            <div class="first-box">
                <div><img src="UE_Logo.png" alt="UE_Logo"></div>
                <div class="first-box-text">A powerful, configurable text editor capable of hex and code editing. Boasts
                    unrivaled performance
                    in handling large files.</div>
                <div class="first-btn">
                    <button class="first-btn1">Download Now</button>
                    <button class="first-btn2">Buy Now</button>
                </div>
            </div>
            <div class="first-box">
                <video controls autoplay loop>
                    <source src="SQL-Demo.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <div class="banner">
            <h2>The Swiss army knife of text editors. World class performance and reliability.</h2>
        </div>
        <section class="second">
            <div class="second-item1">
                <div class="ssi1">
                    <div class="ssi1-top"><img src="zip-icon.png" alt="">
                        <h1>Large File Handling</h1>
                        <p>UltraEdit allows you to open, edit, and work with extremely large files with ease.</p>
                    </div>
                    <div class="ssi1-bottom">
                        <p>Works out of the box. No settings and tweaking needed.</p>
                        <p>Enhanced large file mode for extremely large files (4GB+ files).</p>
                        <p>Works for large text files. log files, XML files, and more!</p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="ssi2"><img src="easily-large-file-2.png" alt=""></div>
            </div>
            <div class="second-item2">
                Second Item
            </div>
            </div>
        </section>
    </main>
</body>

</html>